{
  "expo": {
    "name": "lista-ai-mobile",
    "scheme": "listai",
    "slug": "lista-ai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "9ff914f7-1c9f-4289-98c4-7abe6345ceaa"
      }
    },
    "owner": "tsantana"
  }
}
